# pyscala-spider

./: pom.xml
src/main/java/com/learner/crawler/: AbstractCrawler.java
src/main/java/com/learner/spider/: Observer.java  ParserObserver.java  Request.java  RespContext.java  Site.java  Spider.java  SpiderManager.java  Subject.java
src/main/java/com/learner/test/: BaiduCrawler.java
src/main/java/com/learner/util/: ContextUtil.java  JSUtil.java
src/main/resources/common/javascriptFile/: abc.js
